<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품상세페이지</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{margin:0;padding:0}
a{
  text-decoration:none;
  color:inherit;
  font-weight:600;
  border: 1px solid black;
}
.flex{
    display:flex;
    flex-direction:column;
    align-items: center;   
}
.img01{
    margin-bottom: 20px!important;
}
.btn_wrab{
  height: 20px;
  margin-top:20px;
  margin-bottom: 20px!important;
}
#btn{
  padding:10px;          
  border-radius: 5px;
}
#btn:hover{
  color:white;
  background: #000;}
  #header{
      margin:0 auto;
      width:50%;
      text-align:center;
      padding:40px;
      font-size:1.5rem
  }
    </style>
</head>
<body>   
    <div id="header"> <h2>상품 보정 이미지</h2></div>
    <div class="flex">
       
       
      <div class="img01">          
          <img src="images/retouch.jpg" alt="상세페이지" width="500">
      </div>
      <div class="btn_wrab">
        <a href="https://jooya2020.github.io/myportfolio/06_ui_degin/sub01.html" id="btn">이전 페이지</a>       
      </div>
    </div>
    
</body>
</html>